软件名称：  Visual Studio Help Downloader Plus
原 名 称：  Visual Studio 2012/2013/2015 Help Downloader
原 官 网：  https://github.com/nickdalt/VSHD
软件版本：  5.0.1.0
基础版本：  1.3.1.0
软件著作人：NickDal，Alexander Kozlenko
软件修改人：Cruise Young
数据来源：  http://services.mtps.microsoft.com/ServiceAPI/catalogs/
源代码托管: https://github.com/CruiseYoung/vshdp
QQ交流群:   8035490

修改内容：
  v5.0.1.0(2017.10.02日)更新内容
    1、增加对dev15(Visual Studio 2017)版本的支持；
    2、由于微软官方删除了Visual Studio 2010版本的索引列表，该版本对dev10无效，但如果微软官方恢复索引，该软件将自动支持；
    3、修复在Win10无法获取下载列表的bug；
    4、修复因文件名含有特殊字符时，安装Help Library时找不到文件的bug；

  v5.0.0.0(2015.11.30日)更新内容
    1、增加对dev10(Visual Studio 2010)版本的支持，至此“Visual Studio Help Downloader Plus”支持Visual Studio 2010以及其后所有已发布的版本，理论上也支持Visual Studio未来版本的支持，为庆祝此跨越，特将版本号从5.0.0.0开始编号；
    2、由于该版本支持Visual Studio 2010版本，为了能使VS2010--“帮助”--“管理帮助设置”--“从磁盘安装内容”能识别msha文件，特统一更改msha文件命名方式，遵从"Visual Studio 2010 Help Downloader Plus" 的命名规则；
    3、优化代码，增加对“PackageList.txt”、“HelpContentSetup.msha”文件内容排序；

  v3.0.0.3(2015.08.15日)更新内容
    1、增加在有某vs版本时，而没有对应语言列表，或对应语言列表不足14(Visual Studio 2012/2013语言列表数目)时，手动添加其语言列表(该需求由“CSDN”的“qq_30108695”提提交，在此表示感谢)；

  v3.0.0.2(2015.08.13日)更新内容
    1、修复dev14(Visual Studio 2015)加载语言时挂死(该bug由“远景论坛”的“铁浪”提交,在此表示感谢), 修改为默认加载"en-us"语言，如果没有该语言则显示提供的第一种语言；

  v3.0.0.1(2014.05.28日)更新内容
    1、按照资源加载顺序，调整界面布局；
    2、修复动态加载微软官网配置时的方式；

  v3.0.0.0(2014.05.23日)更新内容
    1、将获取文件的下载路径，由拼接改为由代码从微软官网直接获取；从而可以支持Visual Studio 2012/2013，以及未来版本；
    2、由于该版本支持Visual Studio 2012/2013、以及未来版本，特将软件名更改为“Visual Studio Help Downloader Plus”,版本号从3.0.0.0开始编号；

  v2.0.0.2(2013.06.12日)更新内容
    1、将各文件的创建，修改，访问时间修改为文件内容的最后更新的时间；

  v2.0.0.1(2013.05.26日)更新内容
    1、为了响应网友提出的利用本工具下载过慢的情况，特将下载的package的url汇总到“PackageList.txt”文件，可以利用迅雷下载后，再用本工具创建索引；

  v2.0.0.0(2013.04.13日)更新内容	
    1、修改索引文件生成的目录结构，将多个xml文件合并到一个msha文件，并增加“path”等信息，从而与微软官网的一致；
    2、将不同语言的文件包分语言放置；
    3、兼容将不同语言的Help Library放置到同一文件夹；
    4、为方便用户，特对用迅雷等下载工具下载包的方式做了兼容，并对该软件面世之前的“MSHAGen”下载的包做了兼容；
    5、自动删除过期文件；
    6、自动删除下载错误的文件（由于是用文件长度校验，所以该条只保证99%，最好用解压软件的“测试压缩包”功能测试一下）；
    7、为和基础版本有所区别，特将修改版本号从2.0.0.0开始编号；

修改依据：
    1、依据是微软官方发布的VS2012Documentation的ISO中的“helpcontentsetup.msha”；

注意事项：
    1、运行本软件必须安装“.NET Framework 4.5”；
    2、务必在下载一门语言的“Help Library”之前设置“存储目录”；
    3、本软件为了更好的服务大家，因而不兼容本软件的修改基础“Visual Studio 2012/2013/2015 Help Downloader 1.2.0.0 Beta”所下的包；

联系修改人：
    1、如有修改意见或建议，请到“http://blog.csdn.net/fksec/article/details/8796446”留言，本人将第一时间回复。
    2、如不方便上“csdn”的朋友，可以email到“CruiseYoung@Outlook.com”。
    3、新增QQ群方便交流，请加QQ群8035490。
